<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 <div class="slds-m-around_xx-large">
      
        <c:ChildComponent aura:id="parentId"/>
        <lightning:button variant="brand" label="Get Contact List From  Child Comp" onclick="{!c.parentMethod}"/>
    </div>
</aura:component>