<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
     
    
    <aura:attribute Name="isTruthy" type="Boolean" default="True" />
    <aura:attribute Name="LisofColor"  Type="List" default="['One','Two','Three','Four','Five']" />   
    <aura:attribute Name="LisofColor1" Type="List"/>
    <aura:if isTrue="{!v.isTruthy}">
                true
            <aura:set attribute="else">
                  False
            </aura:set>    
    </aura:if>   
    
    <aura:iteration items="{!v.LisofColor}" var="colorItem">
        {!colorItem}<br/><br/>
    </aura:iteration>   
    
     <aura:iteration items="{!v.LisofColor1}" var="map">
    
         Key:-{!map.key} and values:-{!map.values}<br/><br/>
    
    </aura:iteration>   
    
    
    
    <Lightning:Button variant="Brand" label="CreateMap" onclick="{!c.DoCreate}"/>

</aura:component>