<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:registerEvent name="cmpEvent" type ="c:AuraEvent1"/>
    <lightning:button label="Call Me" onclick="{!c.fireComponentEvent}" />
</aura:component>