<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name = "getpassword" type = "String"/>
    <aura:handler name = "cmpevent1" event = "c.cmpevent1" action ="{!c.getPassword}" />
    <c:ChildComponenetExample1/>
    <p>
         My password is :  {!v.getpassword}
    </p>   
</aura:component>