<!--**
* ─────────────────────────────────────────────────────────────────────────────────────────────────
* Summary of this Applicstion.
*
* Additional information:
* 			           This applicaion is used for the customer to search Beer and Order the Beer.
* ──────────────────────────────────────────────────────────────────────────────────────────────────
* @author         Shatrughna V. Salunke   <shatrughnasalunkhe@gmail.com>
* @modifiedBy     Shatrughna V. Salunke   <shatrughnasalunkhe@gmail.com>
* @maintainedBy   Shatrughna V. Salunke   <shatrughnasalunkhe@gmail.com>
* @version        1.0
* @created        4-March-2020
* @modified       4-March-2020
* ──────────────────────────────────────────────────────────────────────────────────────────────────
**/-->
<aura:application extends="force:slds">
   <!--extends="ltng:outApp"-->
   <!--Main Project Beer Explorer-->
   <!-- Aura Methode Application
   <c:auraMethodeParentComponent />-->     
   <!--<shatrughna94:BeerExplorer/>-->
    <c:filePreviewer/>
    <!--  Data Table Example -->
    <!-- <c:DataTable/> -->
    <!--  Page Layout Example -->
    <!--<c:LightningLayout/>-->
    <!--Modal Example-->
   <!--<shatrughna94:OverlayLibrary/>-->
    <!--Buuble Phase and Capture Phase Example For Component Event-->
    <!--<c:RootComponent>
                  <c:HandleComponent>
                         <c:SourceComponent/>        
                 </c:HandleComponent>    
    </c:RootComponent>-->
    <!--Buuble Phase and Capture Phase Example For Application Event-->
    <!--<c:ApplicationEventRoot>
        <c:ApplicationEventHandle>
            <c:ApplicationEventSource/>
        </c:ApplicationEventHandle>     
    </c:ApplicationEventRoot>-->    
    <!--Toggle Button Example-->
    <!--<c:ToggleButton/>-->
    <!--MultiSelectPicklist.cmp-->
    <!--<c:MultiSelectPicklist/>-->
    <!--Rest Api Integration With Open Weather APP Application-->
    <!--Caculator Component-->
    <!--<c:Calculatorutility/>-->
    <!--ForgotPassword Component-->
    <!--<c:forgotPassword/>--> 
    <!-- LDS For View Record
			LDS wiil not work with the Lightning application and component it will work with only lightning page-->
    <!--<c:LDSViewRecord/>--> 
    <!-- Create Record Using LDS Concept>
    <c:BiswajeetLdsCreateRecord/>-->
    <!--<c:ToggleButtonTabeSet/>-->
    <!--<c:DataProcessor/>-->
    <!-- Below three components are used to create multiple contact record 
		 and add into the list of contact and newly added record diaplsy in the datatable 
 		 Also, for this i have added two function edit and remove the record from list
		<c:ContactContacts/>
        <c:CreateContactComponent/>
        <c:ContactReview/>    
   -->
   <!-- Lightning Tab --> 
    <!--<c:LightningTab/>-->
    <!--<c:LightningTabDynamic/>-->
</aura:application>