<!--MultiSelectPicklist.cmp-->
<aura:component controller="TestController">
    <!--Declare Event Handlers-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" description="Call doInit function on component load to get picklist values"/>
    <!--Declare Attributes-->
    <aura:attribute name="GenreList" type="List" default="[]" description="Genre Picklist Values"/>
    <aura:attribute name="selectedGenreList" type="List" default="[]" description="Selected Genre Picklist Values"/>
    <div class="slds-m-around_xx-large">
        <lightning:dualListbox aura:id="Select industry"
                               name="Industry"
                               label="Select Genre"
                               sourceLabel="Account Industry Type"
                               selectedLabel="Selected Industry Type"
                               options="{!v.GenreList }"
                               value="{!v.selectedGenreList}"
                               onchange="{!c.handleGenreChange}"/><br/>
        <lightning:button variant="brand" label="Get Industry" onclick="{!c.getSelectedGenre}" />
    </div>
</aura:component>