<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   
    <aura:attribute name="getValue" type="String"/>
    <aura:handler name="registereventname" event="c:storedContactId" action="{!c.handleComponentEvent}"/> 
    {!v.getValue}
   <c:searchcontact/>
</aura:component>