<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler phase="capture" includeFacets="true" name="SourceEvent" event="c:ComponentEvent" action="{!c.handleComponentEvent}"/> 
    <h1 class="slds-p-top_medium">
       This is an Root Component.
    </h1>
    {!v.body}
</aura:component>