<aura:component implements="lightning:isUrlAddressable"  controller="CartDetailsAuraServices">
    
    <aura:attribute name="cartItemList" type="Object"/>
    <aura:attribute name="subTotal" type="Integer" />
    <aura:attribute name="isCouponAplied" type="Boolean" />
    <aura:attribute name="discountAmmount" type="Integer"/>
    <aura:attribute name="errorDiscount" type="String"/>
    <aura:attribute name="isCouponSucess" type="boolean"/>
    <aura:attribute name="isCheckOut" type="Boolean"/>
    <aura:attribute name="addressBook" type="Address_Book__c"/>
    <aura:attribute name="addressList" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <lightning:navigation aura:id="navigation"/>
    <aura:handler name="change" value="{!v.isCheckOut}" action="{!c.getAddress}" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="selectedAddress" type="Object" />
    <aura:attribute name="isNewAddress" type="Boolean" />
    
    <force:recordData
                      aura:id="recordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.record}"
                      targetFields="{!v.addressBook}"
                      targetError="{!v.recordError}"
                      />
    <div class="c-container" style="background-color: #5997a1">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">
                <img src="{!$Resource.CartDetailHeader}" 
                     style="margin-top: -10px;height: 65px;" />
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:layout>
                    <aura:if isTrue="{!!v.isCheckOut}" > 
                        <lightning:layoutItem padding="around-small" size="9">
                            <div class="page-section page-main">
                                
                                <h2 class="slds-text-title_caps" style="height: 55px;
                                                                        background: darkseagreen;
                                                                        line-height: 3;
                                                                        padding-left: 10px;
                                                                        font-size: 19px;
                                                                        font-weight: bold;">
                                    SHOPPING CART({!v.cartItemList.length} &nbsp; items)
                                </h2>
                                
                                <aura:if isTrue="{!v.cartItemList.length > 0}">
                                    
                                    <div class="slds-grid slds-wrap">
                                        <div class="slds-col slds-size_1-of-4"></div>
                                        <div class="slds-col slds-size_1-of-4"><b>Price</b></div>
                                        <div class="slds-col slds-size_1-of-4"><b>Quantity</b></div>
                                        <div class="slds-col slds-size_1-of-4"></div>
                                    </div>
                                    
                                    <aura:iteration items="{!v.cartItemList}" var="item">
                                        <c:CartItem cartItem="{!item}"/>
                                    </aura:iteration>    
                                    
                                    
                                    <lightning:buttonGroup>
                                        <lightning:button label="Continue Shopping"
                                                          onclick="{!c.homePage}"/>
                                        <lightning:button label="Proceed Checkout"
                                                          variant="brand" onclick="{!c.doCheckOut}"/>
                                    </lightning:buttonGroup>
                                    
                                    <aura:set attribute="else">
                                        <img  src="{!$Resource.empty_cart}" style="height:30%;width:30%"  class="slds-align_absolute-center"/>                                        
                                        <br/>
                                        <a href="JavaScript:void(0);" class="slds-align_absolute-center" onclick='{!c.homePage}'>
                                            Click Here to add Items
                                        </a>    
                                    </aura:set>     
                                </aura:if>  
                            </div>
                        </lightning:layoutItem>
                    </aura:if>
                    <aura:if isTrue="{!v.isCheckOut}">
                        <lightning:layoutItem padding="around-small" size="9">
                            <div class="page-section page-main">
                                <aura:if isTrue="{!and(v.addressList.length > 0, !v.isNewAddress)}">                                    
                                    <div class="slds-grid slds-wrap">
                                        <aura:iteration items="{!v.addressList}" var="item" 
                                                        indexVar="index">
                                            
                                            <div class="slds-col slds-size_1-of-2">
                                                <ui:inputRadio aura:id="r0" name="others" label="" 
                                                               change="{!c.onSelect}" text="{!index}"/>
                                                <lightning:formattedAddress
                                                                            street="{!item.shatrughna94__Street__c}"
                                                                            city="{!item.shatrughna94__City__c}"
                                                                            country="{!item.shatrughna94__Country__c}"
                                                                            province="{!item.shatrughna94__State__c}"
                                                                            postalCode="{!item.shatrughna94__Postal_Code__c}"
                                                                            disabled="true"
                                                                            />
                                            </div>
                                        </aura:iteration>
                                    </div>
                                    <br/>
                                    <br/>
                                    <lightning:button name="Place Order" label="Place Order" 
                                                      variant="brand" onclick="{!c.placeOrder}"/>
                                    <lightning:button name="Add New Address" label="Add New Address" 
                                                      variant="brand" onclick="{!c.addNewAddress}"/>
                                    
                                    <aura:set attribute="else">
                                        <div style="max-width: 100%;">
                                            <lightning:input name="Street" aura:id="address" required="true" label="Street" value="{!v.addressBook.shatrughna94__Street__c}" placeholder="Street..."/>
                                            <lightning:input name="City" aura:id="address" required="true" label="City" value="{!v.addressBook.shatrughna94__City__c}" placeholder="City..."/>
                                            <lightning:input name="Postal Code" aura:id="address" required="true" label="Postal Code" value="{!v.addressBook.shatrughna94__Postal_Code__c}" placeholder="Postal Code..."/>
                                            <lightning:input name="State" aura:id="address" required="true" label="State" value="{!v.addressBook.shatrughna94__State__c}" placeholder="State..."/>
                                            <lightning:input name="Country" aura:id="address" required="true" label="Country" value="{!v.addressBook.shatrughna94__Country__c}" placeholder="Country..."/>
                                        </div>
                                        <br/>
                                        <div class="slds-align_absolute-center" style="height:5rem">                                               
                                            <lightning:button aura:id="submit" type="submit" label="Submit" onclick="{!c.doSaveAddress}" />
                                        </div>
                                    </aura:set>    
                                </aura:if>   
                            </div>
                        </lightning:layoutItem>    
                    </aura:if>
                    <lightning:layoutItem padding="around-small" size="3.5">
                        <aura:if isTrue="{!v.cartItemList.length > 0}">
                            <div class="page-section page-right">
                                
                                <b>Subtotal ({!v.cartItemList.length} item):</b> &nbsp;
                                <lightning:formattedNumber label="Price" value="{!v.subTotal}" 
                                                           style="currency" currencyCode="USD"/>
                                <br/>
                                <aura:if isTrue="{!!v.isCouponSucess}" >
                                    Have a Coupon?
                                    <a href="JavaScript:void(0);" onclick="{!c.applyCoupon}">
                                        Apply Here
                                    </a>
                                </aura:if>     
                                <aura:if isTrue="{!v.isCouponAplied}">
                                    <aura:if isTrue="{!!v.isCouponSucess}" >
                                        <p>
                                            <lightning:input name="input3" aura:id="CouponNo" 
                                                             label="15 Digit Valid Coupon No" 
                                                             placeholder="type here..."/>
                                            
                                            <lightning:button label="Apply" variant="brand"
                                                              onclick="{!c.doApplyCoupon}"
                                                              />
                                        </p>    
                                    </aura:if>   
                                    <aura:if isTrue="{!v.errorDiscount !=null }">
                                        <p style="color:red">
                                            {!v.errorDiscount}
                                        </p>    
                                    </aura:if> 
                                    <aura:if isTrue="{!v.discountAmmount !=null}" >
                                        <p style="color:green">
                                            Discount of <b> ${!v.discountAmmount}</b> has been applied to the total of your cart.
                                        </p> 
                                    </aura:if>     
                                </aura:if>
                                <br/>
                                <br/>
                                <aura:if isTrue="{!!v.isCheckOut}" >
                                    
                                    <lightning:buttonGroup>
                                        <lightning:button label="Continue"
                                                          onclick="{!c.homePage}"/>
                                        <lightning:button label="Proceed Checkout"
                                                          variant="brand"
                                                          onclick="{!c.doCheckOut}"/>
                                    </lightning:buttonGroup>
                                </aura:if>
                            </div>
                        </aura:if>
                        
                        <div class="page-section page-right">
                            <h2>Frequently Purchased..</h2>
                            <p>
                                
                            </p>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <div  style="color:white;background-color:black">
                    <center><p >
                        <b> 
                            
                            info@gatewaybrewery.com    |    +91 9373735419
                            <br/>
                            Copyright © Gateway Brewing Co. LLP 2013. Designed By Capsicum Mediaworks.                      
                            
                        </b>
                        </p></center>     
                </div>
            </lightning:layoutItem>
            
        </lightning:layout>
    </div>
</aura:component>